client_body_timeout         600;
client_header_timeout       600;
keepalive_timeout           600;
proxy_connect_timeout       600;
proxy_read_timeout          600;
proxy_send_timeout          600;
send_timeout                600;
