client_body_timeout 120s;
client_header_timeout 120s;
client_max_body_size 10m;
proxy_read_timeout 120s;
proxy_send_timeout 120s;
send_timeout 120s;

map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
